<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <title>33X</title>

    <meta name="description" content="{{ site.description }}"/>

    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Fjalla+One">

    <style>

     html, body, main, section {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       font-family: sans-serif;
       width: 100%;
     }

     html {
       background: #f1f1f1;
     }

     body {
     }

     h1 {
       margin: 0;
       padding: 0;
     }

     a {
       text-decoration: none;
       cursor: pointer;
     }

     header {
       width: 100%;
       height: 3em;
       background: rgba(0, 0, 0, 0.2);
       position: fixed;
     }

     nav {
       padding-top: 1em;
       padding-left: 5em;
     }

     nav a {
       color: white;
     }

     main {
       background: url("/assets/newyork.jpg");
       background-repeat: no-repeat;
       background-size: cover;
       background-position: center 50%;
     }

     section {
       width: 40%;
       height: 35em;
       color: white;
       font-family: fjalla one, serif;
       text-align: center;
       padding-top: 20em;
     }

     section h1 {
       font-size: 3.2em;
       font-weight: 100;
       text-transform: uppercase;
     }

     section p {
       margin: 0;
     }

     section a {
       color: white;
       font-weight: 100;
       font-size: 1.2em;
       letter-spacing: 0.2em;
       text-transform: uppercase;
     }

     footer {
       width: 100%;
       padding-top: 9em;
       text-align: right;
     }

     footer h1 {
       padding-right: 2em;
       padding-bottom: 5em;
       color: #bbb;
       font-size: x-small;
       font-weight: 100;
     }


    </style>
    <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-7870337-1', 'auto');
     ga('send', 'pageview');
    </script>
  </head>

  <body>
    <header>
      <nav>
        <a href="#">HOME</a>
      </nav>
    </header>
    <main>
      <section>
        <h1>33x</h1>
        <p><a href="mailto:info@33x.ai">info@33x.ai</a></p>
      </section>
    </main>
    <footer>
      <h1>...until we know everything</h1>
    </footer>
  </body>
</html>
